/* Start of heading */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

body{
    min-width: min-content;  
}
.heading{
    background-color: black;
    animation: heading-load .7s ease-in;
}
.header{
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 120px;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
}
@keyframes heading-load{
    0%{
        transform: translateY(-100%);
        opacity: 0.3;
    }
    50%{
        opacity:0.5
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/*Logo Pic*/
.header-logo-pic{
    margin-left: 30px;
    height: 80px;  
}
.header-logo-pic a{
    display: flex;
}
.logo-pic{
    height: 85px;
    width: 111px;
    margin-right: 659px;
}
.name{
    align-items: center;
    display: inline-flex;
    color: whitesmoke;
    inline-size: max-content;
    margin-right: 334px;
    display: none;     
    letter-spacing: 3px; 
    /* Pag tinangal display:none dapat tangalin yung 
    margin-right: 659px; sa .logo-pic*/
    font-family: Rochester;
}

.header-buttons{
    display: flex;
    align-items: center;
    margin-right: 100px;
    margin-left: 50px;
}
/*Buttons*/
.home-products-about-contacts-btn{
    background-color: black;
    color: rgb(110, 110, 110);
    margin: 10px;
    cursor: pointer;
    padding: 10px;
    font-weight: 700;
    font-size: medium;
    border: none;
    transition: color .3s, text-decoration .5s, background-color .5s;

}

.home-products-about-contacts-btn:hover{
    background-color: rgb(180, 124, 72);
    color: whitesmoke;
}
/*  Picture Logo Setting */
.full-scale-logo{
    height: 500px;
    width: 1366px;
    margin: 0 auto;
    background-color: rgb(22, 22, 22);
    background-size: cover;
    position: relative;
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
}
@keyframes full-scale-logo-animation {
    0%{
        opacity: 0.5;
        transform: scale(0.5);
    }
    50%{
        opacity:0.7;
        transform: scale(1.1);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
    
}
.full-scale-logo-pic{
    width: 100%;
    height: 100%;
   
}
.account{
    display: flex;
    position: absolute;
    top: 244px;
    font-size: 100px;
    cursor: pointer;
    width: 100%;
    padding-left: 62%;
    padding-right: 38%;
    transition: color .3s;
}
.account:hover{
    color: white;
}
.facebook img{
    padding: 20px;
    height: 100px;
    width: 100px;
}
.facebook img:hover{
    padding: 10px;
}
.instagram img{
    padding: 20px;
    height: 100px;
    width: 100px;  
}
.instagram img:hover{
    padding: 10px;
}

/*  Top Products title Setting */
.first-section{
    margin-top: 30px;
    margin-bottom: 60px;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: whitesmoke;
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
    
}
.store-name{
    font-size: 38px;
    font-family: Rochester;
    letter-spacing: 3px;
}
hr{
    display: inline-block;
    width: 13%;
}
.first-section-preview{
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(65,44,25); */
    background-color: rgb(83 68 43 / 57%);
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 100px;
    height: 350px;
    width: 1135px;  
    
}
.preview1-info{
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
}
.preview1{
    width: 300px;
    height: 100%;
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
}
.preview1-pic-setting{
    border-radius: 20px;
    height: 100%;
    width: 300px;
    
}
.information1-title{
    font-family: Rubik Vinyl;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    font-size: 32px;
    color: whitesmoke;
    letter-spacing: 1px;
    text-align-last: center;
    

}
.information1{
    font-family: Special Elite;
    text-align: justify;
    color: whitesmoke;
    margin-left: 20px;
    font-size: 30px;
    width: 90%;
    line-height: 35px;
}
.second-section-preview{
    display: flex;
    /* background-color: rgb(65,44,25); */
    background-color: rgb(83 68 43 / 57%);
    border-radius: 20px;    
    margin-top: 30px;
    margin-bottom: 100px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 100px;
    height: 350px;
    width: 1135px;  
}
.preview2-pic-setting{
    border-radius: 20px;
    height: 100%;
    width: 300px;
}
.preview2{
    width: 300px;;
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
}
.preview2-info{
    margin-left: 20px;
    animation: full-scale-logo-animation 0.8s ease-in-out;
    animation-fill-mode: forwards;
    transform: scale(0);
}
.information2-title{
    font-family: Rubik Vinyl;
    margin-top: 40px;
    width: 100%;
    font-size: 34px;
    color: whitesmoke;
    margin-bottom: 40px;
    letter-spacing: 1px;
    text-align-last: center;
  
}
.information2{
    font-family: Special Elite;
    color: whitesmoke;
    margin-left: 20px;
    font-size: 30px;
    width: 90%;
    text-align: justify;
    line-height: 35px;

}
/* End of heading */

/* start responsive */

@media (max-width: 500px)
{
    body{
        width: 500px;
        
    }
    .header{
        flex-direction: column;
        height: 100px;
        
    }
    .header-logo-pic{
        margin: 0 auto;
        height: 1px;    
    }
    /*Logo Pic*/
    .logo-pic{
        height: 63px;
        width: 67px;
        position: absolute;
        top: 17px;
        left: 12px;
        margin: 0 auto;
    }
    .name{
        font-size: 25px;
        margin-right: 0;
        margin-top: 15px;
        display: flex;
        letter-spacing: 3px;
    }
    .header-buttons{
        margin: 0px;
        font-size: 1px;
    }
    /*Buttons*/
    .home-products-about-contacts-btn{
        margin: 0px 7px 5px 7px;
        font-weight: 800;
        font-size: 15px;
        padding-bottom: 7px;
        margin-bottom: 10px;
        
    }
    /*  Picture Logo Setting */
    .full-scale-logo{
        height: 270px;
        width: 500px;
        min-width: max-content;
    }
    .account{
        top: 100px;
        padding-left: 59%;
        padding-right: 41%;
    }
    .facebook img{
        padding: 10px;
        height: 50px;
        width: 50px;
    }
    .facebook img:hover{
        padding: 5px;
    }
    .instagram img{
        padding: 10px;
        height: 50px;
        width: 50px;
    }
    .instagram img:hover{
        padding: 5px;
    }

    /*  Top Products title Setting */
    .first-section{
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
        font-size: 24px;
        color: whitesmoke;
        
    }
    .store-name{
        display: none;
    }
    hr{
        display: none;
    }
    .first-section-preview{
        
        display: flex;
        justify-content: space-between;
        height: 250px;
        width: 90%; 
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
    }
    .preview1{
        width: 80%;
        height: 100%;
    }
    .preview1-pic-setting{
        border-radius: 20px;
        height: 100%;
        width: 100%;
    }
    .preview1-info{
        width: 100%;
        height: 100%;
    }
    .information1-title {
        width: 100%;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        letter-spacing: 4px;
        line-height: 23px;
    }
    .information1{
        margin: 10px;
        display: flex;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 20px;
    }
    .second-section-preview{
        
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 90%; 
        margin-left: 5%;
        margin-right: 5%; 
        margin-bottom: 10%;
    }
    .preview2{
        width: 80%;
        height: 80%;
        place-self: center;
    }
    .preview2-pic-setting{
        border-radius: 20px;
        height: 100%;
        width: 100%;
        
    }
    .preview2-info{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .information2-title{
        width: 100%;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        letter-spacing: 4px;
        line-height: 23px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .information2{
        margin: 10px;
        display: flex;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 20px;
    }
    
}
/* End responsive */


